# set -g prefix C-space
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind C-h select-pane -L
# bind C-j select-pane -D
# bind C-k select-pane -U
# bind C-l select-pane -R

bind Tab last-window

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# set -g status-style 'bg=grey,fg=black'
# set -g status-right '%H:%M'
# set -g window-status-current-style 'underscore'

set -g pane-active-border-style 'fg=red,bg=yellow'

set-option -g status-bg default
set-option -g status-fg colour240

set-window-option -g window-status-style fg=red
set-window-option -g window-status-style bg=default

set -g status-left-length 85
set -g status-left "#[fg=colour136] #S"
# set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour136 bg=black]#W#[fg=black,bold bg=default]│"
set -g status-style bg=default
set -g status-right "#[fg=black,bold] #[bg=default] %b %d %l:%M %p"
# set -g status-right '#(gitmux "#{pane_current_path}")' 
set -g status-justify centre
